WEBHOOK_PATH = ""
WEBAPP_HOST = ""
WEBAPP_PORT =
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = ""
DB_NAME = ""
NGROK_TOKEN = ""
DB_PASS = ""
PAGE_ENTRIES = ""
BOT_LANGUAGE = ""
MULTIBOT = ""
ETHPLORER_API_KEY = ""